<!DOCTYPE html> <!--22061008 권효정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: '돋움';
        font-size: 14px;
        color: white;
        background-color: #00001D;
      }
      li {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /* border: solid 1px red; */
      }
      #logo {
        float: left;
        margin: 13px 0 0 20px;
        /* border: solid 1px red; */
      }
      #menus {
        float: right;
        /* border: solid 1px red; */
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
        color: grey;
        /* border: solid 1px red; */
      }
      #main_menu {
        margin-top: 20px;
        font-family: '맑은고딕';
        font-size: 20px;
        color: white;
        /* border: solid 1px red; */
      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
      }
      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('img/night.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      #contents {
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        /* border: solid 1px red; */
      }
      #sub_menu h3 {
        font-size: 18px;
        font-family: bold;
        color: white;
        padding: 12px;
        background-color: #0F4291;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;
        /* border: solid 1px red; */
      }
      #main_contents h3 {
        font-size: 22px;
        padding: 5px;
        border-bottom: solid 1px #cccccc;
        font-family: bold;
      }
      #main_contents p {
        margin-top: 30px;
        margin-left: 35px;
        line-height: 180%;
        font-size: 15px;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
        margin-left: 30px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: black;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo {
        float: left;
        margin: 28px 0 0 30px;
        /* border: solid 1px red; */
      }
      #copyright {
        float: right;
        margin: 70px 30px 0 0;
        color: white;
        /* border: solid 1px red; */
      }
      a:link {
        color: white; text-decoration: none;
      }
      a:visited {
        color: white; text-decoration: none;
      }
      a:hover {
        font-weight: bold;
        color: #1768E3;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/hyo.png"></a>
      </div>

      <nav id="menus">
        <div id="top_menu">
          |Kwon Hyojung|
        </div>

        <ul id="main_menu">
          <li><b>Main</b></li>
          <li><a href="index_1.html">Drawing</a></li>
          <li><a href="index_2.html">Planning</a></li>
          <li><a href="index_3.html">Design</a></li>
        </ul>
      </nav>
    </header>

    <section id="main_img">
    </section>

    <section id="contents">
      <nav id="sub_menu">
        <h3>Main</h3>
        <ul>
          <li>Profile</li>
        </ul>
      </nav>

      <div id="main_contents">
        <h3>Profile</h3>
        <div id="figure">
          <img src="img/me.jpg">
        </div>
        <ul>
          <li>Name. Kwon Hyojung</li>
          <li>Age. 21</li>
          <li>KUAD Digital media design</li>
        </ul>
      </div>
    </section>
    <div class="clear"></div> <!--float 속성 해제-->

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="img/hyo.png">
        </div>

        <ul id="copyright">
          <li>COPYRIGHT 2020. Kwon Hyojung. all rights reserved.</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
